<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dcentrica</title>
	<meta name="description" content="DCentrica: Decentralised software development for a centralised world." />
	<meta name="keywords" content="Bitcoin, IPFS, Python, DJango, PHP, Silverstripe, Software, Development, New Zealand" />
	<style type="text/css">
		body {
			background-color: #F8F8F8;
			color: #666;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			font-weight: 400;
			margin: 0;
			padding: 0;
		}
		.content {
			margin: 0 auto;
			padding: 0 12.2rem;
		}
		h1 {
			display: block;
			background-color: #1F1B34;
			font-size: 52px;
			margin: 0 0 25px;
			color: #666;
			padding: 1rem 12.2rem;
		}
		h2 {
			display: inline-block;
			padding: 0.1rem 0 1px;
			font-size: 39px;
		}
		h3 {
			font-size: 28px;
			padding-bottom: 0;
		}
		blockquote {
			font-size: 52px;
			display: inline-block;
			padding: 0;
			margin: 20px 0 20px;
			font-weight: bold;
		}
                a:hover {
                        text-decoration: none;
                }
	</style>
</head>
<body>
	<h1>DCentrica<span style="color:#FFCC00;font-size:60px;">.</span></h1>
	<div class="content"> 
		<blockquote>Decentralised systems for a centralised world.</blockquote>
		<p>We're a <strong>New Zealand</strong> based software development shop using technology such as PHP and <a href="https://silverstripe.org">Silverstripe</a> as well as Python and <a href="https://www.djangoproject.com/">DJango</a>, we want to do more with <a href="https://bitcoin.org" target="_blank">Bitcoin</a>, <a href="https://lightning.network">Lightning Network</a>, <a href="https://btcpayserver.org">BTCPayServer</a> and <a href="https://ipfs.io" target="_blank">IPFS</a>.</p>
		<p>Come say hello and tell us about your next decentralised software project: <strong>hello@dcentrica.com</strong> or check us out on <a href="https://github.com/dcentrica">Github</a>.</p>
		<h2>Our Work</h2>
                <h3>WalletMatrix</h2>
		<p>Launched as beta in Q2 2020, <a href="https://walletmatrix.app/" target="_blank">WalletMatrix</a> is a Bitcoin wallet discovery and feature-comparison service that boasts a comprehensive search UI, vendor-supplied data, PGP verifiable data as well as a REST API and content-managed contextual help.</p><p><strong>WalletMatrix</strong> is built on the <a href="https://silverstripe.org/" target="_blank">Silverstripe</a> framework for PHP which gives us powerful content management capabilities on a very flexible software development framework.</p>
	</div>
</body>
</html>
